﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Age", "Age\Age.csproj", "{DD4A071A-E3D0-46EF-9386-7C36BD915FD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD4A071A-E3D0-46EF-9386-7C36BD915FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4A071A-E3D0-46EF-9386-7C36BD915FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4A071A-E3D0-46EF-9386-7C36BD915FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4A071A-E3D0-46EF-9386-7C36BD915FD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
